# jsfCustomPartsSample

./: CLAUDE.md  README.md  pom.xml
dads-components/: CLAUDE.md  pom.xml
dads-components/src/main/java/com/example/dads/component/: AddressFieldComponent.java
dads-components/src/main/java/com/example/dads/model/: AddressCandidate.java  AddressFormData.java
dads-components/src/main/java/com/example/dads/service/: AddressSearchService.java
dads-components/src/main/java/com/example/dads/util/: DadsNavigator.java
docs/: KNOWLEDGE.md  PLAN.md  SPEC.md  TODO.md
jsf-sample/: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
jsf-sample/src/main/java/com/example/jsfsample/user/backing/: RegisterCompleteBacking.java  RegisterConfirmBacking.java  RegisterInputBacking.java
jsf-sample/src/main/java/com/example/jsfsample/user/model/: UserFormData.java
jsf-sample/src/main/webapp/views/: index.xhtml  list.xhtml
jsf-sample/src/main/webapp/views/register/: register-complete.xhtml  register-confirm.xhtml  register-input.xhtml
